{>"layouts/master" /}

{<body}

<div id="page-wrapper">
	<div class="row">
		<div class="col-lg-12">
				<h1 class="page-header">{Title} </h1>
			</div>
			<div class="col-lg-12">
				<form name="myfrm" method="post" action="/buyer/save">
				<table id="dataTables" class="table table-striped table-condensed table-hover table-bordered">

					<tr>
						<td width="30%">Client code</td><td><input class="form-control" name="code" type="text" value="" /></td>
					</tr>
					<tr>
						<td>Client Company</td><td><input class="form-control" name="company" type="text" value="" /></td>
					</tr>
					<tr>
						<td>Client Address</td><td><textarea class="form-control" name="address"></textarea></td>
					</tr>
					<tr>
						<td>Client phone</td><td><input class="form-control" name="phone" type="text" value="" /></td>
					</tr>
					<tr>
						<td colspan="2">

						<input type=hidden name="_csrf" value='{_csrf}'/>
						<input type="submit" name="b1" value="update" class="btn btn-primary">
					</tr>
				
				</table>
				</form>				
		</div>
	</div>

</div>

{/body}
