{>"layouts/master" /}

{<body}

<div id="page-wrapper">
	<div class="row">
		<div class="col-lg-12">
				<h1 class="page-header">Merchants List</h1>
			</div>
			<div class="col-lg-12">
				<table id="dataTables" class="table table-striped table-condensed table-hover table-bordered">
					<thead>
						<tr>
							<th>#</th><th>Client Code</th><th>Client Name</th><th>Client Address</th><th>Actions</th>
						</tr>
					</thead>
					<tbody>
						{#friends}					
						<tr>
							<td>#</td><td>{cli_code}</td><td>{cli_company}</td><td>{cli_address}</td><td><a href="/buyer/edit/{cli_id}">Edit</a></td>
						</tr>
						{/friends}
					</tbody>
				</table>				
		</div>
	</div>

</div>

{/body}
<script src="/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="/js/plugins/dataTables/dataTables.bootstrap.js"></script>
    <script>
    $(document).ready(function() {
        $('#dataTables').dataTable();
    });
    </script>