{>"layouts/master" /}

{<body}

<div id="page-wrapper">
	<div class="row">
		<div class="col-lg-12">
				<h1 class="page-header">View Client </h1>
			</div>
			<div class="col-lg-12">
				<form name="_csrf" method="post" action="/update/{id}"">
				<table id="dataTables" class="table table-striped table-condensed table-hover table-bordered">
				{#friends}	
					<tr>
						<td width="30%">Client id</td><td>{cli_id}</td>
					</tr>
					<tr>
						<td>Client Company</td><td><input class="form-control" name="company" type="text" value="{cli_company}" /></td>
					</tr>
					<tr>
						<td>Client Address</td><td><textarea class="form-control" name="address">{cli_address}</textarea></td>
					</tr>
					<tr>
						<td>Client phone</td><td><input class="form-control" name="phone" type="text" value="{cli_phone}" /></td>
					</tr>
					<tr>

						<td colspan="2"><input type=hidden name="_csrf" value='{_csrf}'/><input type="submit" name="_csrf" value="update" class="btn btn-primary">
					</tr>
				{/friends}					
				</table>
				</form>				
		</div>
	</div>

</div>

{/body}
